<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Bootstrap Responsive Grid Layout</title>
    <style>
        .container {
            width: 600px;
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .col1 { background-color: teal; }
        .col2 { background-color: thistle; }
        .col3 { background-color: tomato; }
        .col4 { background-color: turquoise; }
        .col5 { background-color: violet; }
        .col6 { background-color: yellowgreen; }
    </style>
</head>
<body>

<div class="container">
    <!-- Row 1 -->
    <div class="row">
        <div class="col-md-4 col-6 col1">Column 1</div>
        <div class="col-md-8 col-6 col2">Column 2</div>
    </div>
    <!-- Row 2 -->
    <div class="row">
        <div class="col-md-4 offset-md-2 col3">Column 1</div>
        <div class="col-md-4 col4">Column 2</div>
    </div>
    <!-- Row 3 -->
    <div class="row text-center">
        <div class="col-md-4 col5">Column 1</div>
        <div class="col-md-4 col6">Column 2</div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>